# Shopify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shopify/: MainActivity.kt  splashScreen.kt
app/src/main/java/com/android/shopify/Activities/: LoginActivity.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/android/shopify/utils/: MSButton.kt  MSEditText.kt  MSTextViewBold.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/shopify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
